CrearDB ejemplo = nueva CrearDB();
EliminarBD elimina = nueva EliminarBD();
CrearColeccion colec = nueva CrearColeccion(“NombreColeccion”);
EliminarColeccion eliminacolec = nueva EliminarColeccion(“NombreColeccion”);

InsertarUnico insertadoc = nueva InsertarUnico(“NombreColeccion”,“
{
"nombre":"Obra Literaria","autor":"Jorge Luis"
}
”);

ActualizarUnico actualizadoc = nueva ActualizarUnico(“NombreColeccion”, “
{
"$set": {"autor": "Mario Vargas"}
}
”);

EliminarUnico eliminadoc = nueva EliminarUnico(“NombreColeccion”, “
{
"nombre": "Obra Literaria"
}
”);

BuscarTodo todo = nueva BuscarTodo (“NombreColeccion”);

BuscarUnico todo = nueva BuscarUnico (“NombreColeccion”);
