CrearDB DBEjemplo = nueva CrearDB();
EliminarBD DBEjemplo = nueva EliminarBD();
CrearDB Futbol = nueva CrearDB();
CrearColeccion colec = nueva CrearColeccion(“Calificacion”);
EliminarColeccion eliminacolec = nueva EliminarColeccion(“Calificacion”);
CrearColeccion colec = nueva CrearColeccion(“Futbolistas”);
InsertarUnico insertaFutbolista = nueva InsertarUnico(“Futbolistas”,“
{
        "nombre":"Lionel Messi",
        "club":"Paris Saint-Germain"
}
”);
/* 
	Es que Haaland es muy bueno también, pero bueno, centrémonos en LFP :D
*/
BuscarTodo todoFutbolistas = nueva BuscarTodo (“Futbolistas”);
BuscarUnico todoFutbolistas = nueva BuscarUnico (“Futbolistas”);
InsertarUnico insertaFutbolista = nueva InsertarUnico(“Futbolistas”,“
{
        "nombre":"Erling Haaland",
        "club":"Manchester City"
}
”);
ActualizarUnico actualizadoc = nueva ActualizarUnico(“Futbolistas”, “
{
"$set": {"club": "Inter Miami"}
}
”);
BuscarTodo todoFutbolistas = nueva BuscarTodo (“Futbolistas”);
BuscarUnico todoFutbolistas = nueva BuscarUnico (“Futbolistas”);
EliminarUnico eliminaFutbolistas = nueva EliminarUnico(“Futbolistas”, “
{
"nombre": "Lionel Messi"
}
”);
BuscarTodo todoFutbolistas = nueva BuscarTodo (“Futbolistas”);
BuscarUnico todoFutbolistas = nueva BuscarUnico (“Futbolistas”);
/* 
	Eliminamos a Haaland para verificar el flujo de información
*/
EliminarUnico eliminadoc = nueva EliminarUnico(“Futbolistas”, “
{
"nombre": "Erling Haaland"
}
”);
/* 
	No debería de haber nada en la colección
*/
BuscarTodo todoFutbolistas = nueva BuscarTodo (“Futbolistas”);
BuscarUnico todoFutbolistas = nueva BuscarUnico (“Futbolistas”);
